{
  "env": {
    "browser": true,
    "commonjs": true,
    "es2021": true
  },
  "extends": ["airbnb-base"],
  "parserOptions": {
    "ecmaVersion": 13
  },
  "rules": {
    "quotes": "off",
    "linebreak-style": "off",
    "wrap-iife": "off",
    "no-unused-vars": "warn"
  }
}
